<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <style>
            body {background-image:url('https://cdn.wallpapersafari.com/61/75/Ymx59h.png');}
       h1 {color:blue;} 
       p1{color:red;} 
       body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid none;}
   
        </style>
        </head>
        <h1 class="head"> Login form.</h1>
        <p1 class="para"> Enter Details:</p1>
        <style>
            .head{
                justify-content:middle;
                margin:40px;
                font-style:bold;
                font-size:80px;
            }
            .para{
                margin:40px;
                font-style:italic;
                font-size:40px;
            }
        </style>
        <form action="/action_page.php">
        <div class="imgcontainer">
    <img src="https://play-lh.googleusercontent.com/7Ak4Ye7wNUtheIvSKnVgGL_OIZWjGPZNV6TP_3XLxHC-sDHLSE45aDg41dFNmL5COA" alt="Avatar" class="avatar" >
  </div>

        <div class="container1">
            <div class="row mb-3">
        <label for="uname"><b>username</b></label>
        <input type="text" placeholder="Enter username" name="uname" required>
        <label for="PSW"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="PSW" required>
        <button type="submit">Login</button>
        <div class="row mb-3">
        <label for ="remember">
            <input type="checkbox" chechked="checked" name="remember"> Remember me
        </label>
        </div>
        </div>
    </div>
    <div class="container" style="background-color:aqua">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
        <style>
            .container{
                padding:15px;
                display:flex;
                justify-content:space-between;
                margin:10px;
                border:grey;
            }
            span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
span.psw {
  float: right;
  padding-top: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}
.container1{
    padding:30px;
    display:flex;
}

        </style>
        </form>
    </body>
    </html>